<!DOCTYPE html>
<html>
<head>
  <title>
    Let's Walk Belfast
    </title>
    <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorign="anonymous">

    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Let's Walk Belfast</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Walks.html">Walks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1>Belvoir Park Forest</h1>
  <p>This forest links to the Lagan Tow Path, so you could actually combine one of the walks along the canal with this one.</p>
  <p>Belvoir Park Forest is well marked out with maps located in the car park.</p>

  <h2>A dander</h2>
  <p>From the car park, follow the blue trail.</p>
  <img src="Images/BelvoirPark-small.jpg" alt="Parkland" width="200px">

  <h2>A wee bit tough</h2>
  <p>Follow the red trail which takes you around the perimeter of the forest park. If you have more time, and want to make this route longer you can explore the inner tracks of the forest.</p>
<img src="Images/BelvoirPark4-small.jpg" alt="Sign" width="200px">
  <h2>Facilities</h2>
    <ul>
      <li>Car park</li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
      <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
      </body>
    </body>
</html>
