<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154139545-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154139545-1');
</script>

  <title>Let's Walk Belfast</title>
    <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorign="anonymous">
    <script src="https://kit.fontawesome.com/7e00caa6e0.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body class="Site">


<main class="Site-content">

<!-- The video -->
<video autoplay muted loop id="video1">
 <source src="Images/index-video.mp4" type="video/mp4">
     <source src="Images/index-video.webm" type="video/webm">
</video>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="index.html">Let's Walk Belfast</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html"><i class="fas fa-home"></i>&nbsp;Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Walks.html"><i class="fas fa-hiking"></i>&nbsp;Walks</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html"><i class="fas fa-info"></i>&nbsp;About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ContactUs.html"><i class="fas fa-comments"></i>&nbsp;Contact Us</a>
    </li>
  </ul>
</div>
</nav>

<div class="header1">
  <h1>Let's Walk Belfast</h1>
  <p>Guide of Belfast</p>
</div>

<!-- Optional: some overlay text to describe the video -->
 <div class="content">
   <h1>Lets get active</h1>
   <p>Check out the best walks in Belfast</p>
   <p>Belfast may be a small city, but it has some amazing walks. There is no excuse for sitting on the couch. Check out these walks.</p>
   <!-- Use a button to pause/play the video with JavaScript -->
   <button id="myBtn" onclick="myFunction()">Pause</button>
   <!--not working-->
 </div>

 <script>
 var video = document.getElementById("video1");
 var btn = document.getElementById("myBtn");

 function myFunction() {
   if (video.paused) {
     video.play();
     btn.innerHTML = "Pause";
   } else {
     video.pause();
     btn.innerHTML = "Play";
   }
 }
</script>
</main>
<div class="footer">
  <img src="Images/vikings_logo-01.png" class="logo" alt="The Vikings" width="100px">
</div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
